apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: forgejo-db-creds
  namespace: forgejo
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-store
    kind: SecretStore
  target:
    name: forgejo-db-secret
  data:
    - secretKey: password
      remoteRef:
        key: forgejo-postgres-password
